{
  "name": "itch",
  "version": "0.0.1",
  "description": "Scratch judge for Dodona",
  "contributors": [
    "Nils Mak",
    "Niko Strijbol",
    "Cedric Vanhaverbeke"
  ],
  "private": true,
  "workspaces": [
    "packages/**",
    "exercises/**",
    "types/**"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "watch": "npm run watch --workspace itch-core",
    "dev:api": "npm run dev --workspace itch-api",
    "api": "npm start --workspace itch-api",
    "start": "npm start --workspace itch-runner",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "rimraf ./node_modules && npm run clean --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
