{
  "name": "itch-scratch-vm-types",
  "version": "0.2.1",
  "description": "TypeScript definitions for scratch-vm",
  "license": "MIT",
  "main": "",
  "types": "types",
  "files": [
    "types"
  ],
  "dependencies": {}
}
